.card {
  margin: auto;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  .city {
    display: flex;
    align-items: center;
    gap: 20px;
    h3 {
      margin-left: 35px;
    }
  }
  .child {
    margin: auto;
    padding: 10px;
    width: 90%;
    height: 50%;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    gap: 100px;
    .left {
      width: 90%;
      height: 50%;
      /* border: 1px solid red; */
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 20px;

      img {
        width: 80px;
      }
      .temperature-div {
        display: flex;
        align-items: flex-start;
        h1 {
          font-size: 2.5rem;
        }
        button {
          margin-left: 10px;
          border-radius: 5px;
          padding: 3px 6px;
          background-color: transparent;
          color: rgba(136, 135, 135, 0.717);
          border: 1px solid rgba(136, 135, 135, 0.717);
          font-weight: 700;
        }
        button:disabled {
          color: black;
          border: 1px solid rgb(126, 125, 125);
        }
      }
    }
    .right {
      width: 30%;
      /* border: 1px solid green; */
      display: flex;
      flex-direction: column;
      align-items: self-end;
      gap: 5px;
    }
  }
}
